quadrado de pares
Leia um valor inteiro N. Apresente o quadrado de cada um dos valores pares, de 1 até N, inclusive N, se for o caso.

Entrada
A entrada contém um valor inteiro N (5 < N < 2000).

Saída
Imprima o quadrado de cada um dos valores pares, de 1 até N, conforme o exemplo abaixo.

Tome cuidado! Algumas linguagens tem por padrão apresentarem como saída 1e+006 ao invés de 1000000 o que ocasionará resposta errada. Neste caso, configure a precisão adequadamente para que isso não ocorra.

 
Exemplo de Entrada	
6
Exemplo de Saída


2^2 = 4
4^2 = 16
6^2 = 36



resposta

let lines = gets().split('\n');

var N = parseInt(lines.shift());
for ( let i = 1; i <= N ; i++) {
	if (i % 2 == 0 ) print( i + '^2 = ' + (i*i) );    //escreva sua lógica nos espaços em branco
}


==================================================================================================================

Resto de 2

Desafio
Leia um valor inteiro N. Apresente todos os números entre 1 e 10000 que divididos por N dão resto igual a 2.

Entrada
A entrada contém um valor inteiro N (N < 10000).

Saída
Imprima todos valores que quando divididos por N dão resto = 2, um por linha.



resposta

let lines = gets().split('\n');

let N = parseInt(lines.shift());
for ( let i = 1;i<10000;i++ ) {
	if ( i%N ==2 ) print(i );
}



===============================================================================================================
Nossos dias nunca voltarao

Exemplos de Entrada	Exemplos de Saída
1

L

 
3

LIF

 
7

LIFE IS


resposta:


let lines = gets().split("\n");

let n = parseInt(lines.shift());

var string = 'LIFE IS NOT A PROBLEM TO BE SOLVED';

console.log(string.slice(0,n));


===================================================================================================================

tomadas zzzzz

let lines = gets().split("\n");


let line = lines.shift().split(' ');

let [A,B,C,D] = line.map(Number)
console.log((A+B+C+D) - 3);

